PWD d:\Teaching\Tex Documents\Tex Workshop\tikz-crane
INPUT C:\Users\admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Teaching\Tex Documents\Tex Workshop\tikz-crane\crane.tex
OUTPUT crane.log
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cls
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\shellesc.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\generic\iftex\iftex.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Latex\MiKTex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Latex\MiKTex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Latex\MiKTex\tex\generic\xkeyval\keyval.tex
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cfg
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cfg
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cfg
INPUT C:\Latex\MiKTex\tex\latex\standalone\standalone.cfg
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\article.cls
INPUT C:\Latex\MiKTex\tex\latex\base\size10.clo
INPUT C:\Latex\MiKTex\tex\latex\base\size10.clo
INPUT C:\Latex\MiKTex\tex\latex\base\size10.clo
INPUT C:\Latex\MiKTex\tex\latex\base\size10.clo
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\preview.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\luatex85\luatex85.sty
INPUT C:\Latex\MiKTex\tex\latex\preview\prtightpage.def
INPUT C:\Latex\MiKTex\tex\latex\preview\prtightpage.def
INPUT C:\Latex\MiKTex\tex\latex\preview\prtightpage.def
INPUT C:\Latex\MiKTex\tex\latex\preview\prtightpage.def
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\colortbl\colortbl.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\tools\array.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\color.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphics.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\trig.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Latex\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\graphicx.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Latex\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\Latex\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.sty
INPUT C:\Latex\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Latex\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-euclide.cfg
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-base.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-base.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-base.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-base.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-utilities.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-utilities.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-utilities.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-utilities.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-BB.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-BB.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-BB.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-BB.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-grids.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-grids.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-grids.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-grids.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-marks.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-marks.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-marks.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-marks.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-text.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-text.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-text.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-text.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-shape.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-shape.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-shape.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-lib-eu-shape.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-axesmin.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-axesmin.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-axesmin.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-axesmin.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-colors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-colors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-colors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-colors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-points.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-intersections.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-math.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-math.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-math.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-tools-eu-math.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-compass.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-circles-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-angles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-circles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-draw-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-lines.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-by.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-rnd.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-spc.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-spc.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-spc.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-spc.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-points-with.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-polygons.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-protractor.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-sectors.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-show.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\tkz-euclide\tkz-obj-eu-triangles.tex
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\caption\caption3.sty
INPUT C:\Latex\MiKTex\tex\latex\graphics\keyval.sty
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT crane.pdf
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibrarypatterns.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\libraries\pgflibrarypatterns.meta.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryperspective.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryperspective.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT C:\Latex\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT .\crane.aux
INPUT crane.aux
INPUT crane.aux
OUTPUT crane.aux
INPUT C:\Latex\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Latex\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Latex\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Latex\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Latex\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Latex\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Latex\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Latex\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Latex\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Latex\MiKTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT crane.aux
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Latex\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
